@font-face {
    font-family: "iconfont"; /* Project id 3946656 */
    src: url('//at.alicdn.com/t/c/font_3946656_hn9ymg8ozht.woff2?t=1680265350539') format('woff2'),
         url('//at.alicdn.com/t/c/font_3946656_hn9ymg8ozht.woff?t=1680265350539') format('woff'),
         url('//at.alicdn.com/t/c/font_3946656_hn9ymg8ozht.ttf?t=1680265350539') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shuben:before {
    content: "\e603";
  }
  
  .icon-jiqiren:before {
    content: "\e643";
  }
  
  .icon-shengji:before {
    content: "\e63c";
  }
  
  .icon-VIP:before {
    content: "\e876";
  }
  
  .icon-tisheng:before {
    content: "\e61b";
  }
  
  .icon-tishengxiaoliang:before {
    content: "\e66c";
  }
  
  .icon-zuoyezhidaoshu:before {
    content: "\e61a";
  }
  
  .icon-shixishengribao:before {
    content: "\ea47";
  }
  
  .icon-keyan:before {
    content: "\e722";
  }
  
  .icon-zhaozhuanye:before {
    content: "\e619";
  }
  
  .icon-kecheng1:before {
    content: "\e60e";
  }
  
  .icon-renqun:before {
    content: "\e83e";
  }
  
  .icon-huiyiguanli:before {
    content: "\e618";
  }
  
  .icon-youxiang:before {
    content: "\e62d";
  }
  
  .icon-xuekefenxi:before {
    content: "\e60a";
  }
  
  .icon-yuanxiaodashuju:before {
    content: "\e60c";
  }
  
  .icon-zhengce2:before {
    content: "\e67a";
  }
  
  .icon-xiangmu2:before {
    content: "\e67c";
  }
  
  .icon-renzheng2:before {
    content: "\e690";
  }
  
  .icon-chengguo2:before {
    content: "\e692";
  }
  
  .icon-zhishi:before {
    content: "\e60d";
  }
  
  .icon-xiangxiagengduo:before {
    content: "\e646";
  }
  
  .icon-chakan:before {
    content: "\e602";
  }
  
  .icon-gongsi:before {
    content: "\e679";
  }
  
  .icon-xuexiao:before {
    content: "\e6eb";
  }
  
  .icon-biyezheng:before {
    content: "\e645";
  }
  
  .icon-xingxing:before {
    content: "\e624";
  }
  
  .icon-step:before {
    content: "\e601";
  }
  
  .icon-jihuashu:before {
    content: "\e62c";
  }
  
  .icon-huiyi:before {
    content: "\e65f";
  }
  
  .icon-lunwentimu:before {
    content: "\e606";
  }
  
  .icon-wodexuesheng:before {
    content: "\e67d";
  }
  
  .icon-yinzhang:before {
    content: "\e609";
  }
  
  .icon-jiangbei:before {
    content: "\e693";
  }
  
  .icon-jiaoyu-:before {
    content: "\e8d9";
  }
  
  .icon-chengjidan:before {
    content: "\e66e";
  }
  
  .icon-professor:before {
    content: "\e7b6";
  }
  
  .icon-zhengshu:before {
    content: "\e66f";
  }
  
  .icon-chanpinjieshao:before {
    content: "\e725";
  }
  
  .icon-handoup:before {
    content: "\e627";
  }
  
  .icon-duigoux:before {
    content: "\ec9e";
  }
  
  .icon-fenxiangxiao:before {
    content: "\e8d8";
  }
  
  .icon-icon-angle-double-bottom:before {
    content: "\e613";
  }
  
  .icon-dianhuajianpan:before {
    content: "\e61d";
  }
  
  .icon-kefu:before {
    content: "\ec2e";
  }
  
  .icon-weixin:before {
    content: "\e8bb";
  }
  
  .icon-xiangyou1:before {
    content: "\e775";
  }
  
  .icon-erweima:before {
    content: "\e642";
  }
  
  .icon-ziliaoku:before {
    content: "\e600";
  }
  
  .icon-sousuo:before {
    content: "\e651";
  }
  
  .icon-huaban:before {
    content: "\e60b";
  }
  
  .icon-yishu:before {
    content: "\e607";
  }
  
  .icon-yuangui:before {
    content: "\e608";
  }
  
  .icon-shouye:before {
    content: "\e65b";
  }
  
  .icon-kecheng:before {
    content: "\e631";
  }
  
  .icon-zixun1:before {
    content: "\e662";
  }
  
  .icon-wode:before {
    content: "\e62f";
  }
  