<view class="main">
    <view class="top">
        <view class="top_imgae">
            <image src="https://www.eralab.cn/static/{{type}}_s.svg" mode="widthFix" bindload="imgLoad" />
        </view>
    </view>
    <view class="courseIntroduction">
        <view class="courseIntroduction_title">
            {{name}}
        </view>
        <view class="courseIntroduction_share">
            <view>
                {{enName}}
            </view>
            <view class="courseIntroduction_share_button" bindtap="share">
                <button open-type="share" class="share">
                    <view class="iconfont icon-fenxiangxiao">
                    </view>
                </button>

            </view>
        </view>
        <view class="courseIntroduction_content">
            <view class="courseIntroduction_content_item">
                <text>难度等级</text>
                <view class="iconfont icon-tisheng " style="color: #ffd033;">

                </view>
                <text>中等</text>
                <text></text>
            </view>
            <view class="courseIntroduction_content_item">
                <text>课程类型</text>
                <view class="iconfont icon-shuben" style="color: #ff7272;">

                </view>
                <text>（深度版和标准版）</text>
                <text></text>
            </view>
            <view class="courseIntroduction_content_item">
                <text>专业方向</text>
                <view class="iconfont icon-zhaozhuanye" style="color: #598fff;">
                </view>
                <text>{{type}}
                </text>
            </view>

        </view>
    </view>


    <view class="content">
        <view class="content_item">
            <view class="content_item_title">
                课程简介
                <view class="content_item_title_leftline">

                </view>
                <view class="content_item_title_rightline">

                </view>
            </view>
            <view class="content_item_content {{showIntro?'content_item_content_active':''}}">
                {{courseIntro}}
            </view>
            <view class="showIntro" bindtap="showIntro">
                {{showIntro?'收起':'展开'}}
            </view>
        </view>

        <view class="content_item">
            <view class="content_item_title">
                合作团队
                <view class="content_item_title_leftline">

                </view>
                <view class="content_item_title_rightline">

                </view>
            </view>
            <view class="team" >
            <view class="team_item" wx:for="{{team}}" wx:key="index">
                <image src="https://{{item}}" mode="aspectFit" class="image"/>
            </view>
            </view>



        </view>


        <view class="content_item">
            <view class="content_item_title">
                科研要点
                <view class="content_item_title_leftline">

                </view>
                <view class="content_item_title_rightline">

                </view>
            </view>
            <view class=" research">
            <swiper class="research_swiper" vertical="{{false}}" previous-margin="20" next-margin="20" style="height:{{itemsHeight}}px;" bindchange="swiperChange">
                <block wx:for="{{researchPoints}}" wx:key="index">
                    <swiper-item>
                        <view class="content_item_content_item research_swiper_{{index}}">
                            <text>{{item}}</text>
                    </view>
            </swiper-item>
                </block>
                    
            </swiper>
               

            </view>



        </view>
      

        <view class="content_item">
            <view class="content_item_title">
                项目大纲
                <view class="content_item_title_leftline">

                </view>
                <view class="content_item_title_rightline">

                </view>
            </view>
            <view class="outline">
                <text class="line"></text>
                <block wx:for="{{outline}}" wx:key="index">
                    <view class="outline_item">
                    <view class="outline_item_left">
                        <view class="iconfont icon-duigoux">
                    </view> 
                    </view>
                  
                    <view class="outline_item_intro">
                        <text>{{item.title}}</text>
                            <text>{{item.content}}</text>
                    </view>
                    </view>
                </block>

            </view>



        </view>

        <view class="content_item">
            <view class="content_item_title">
                适合人群
                <view class="content_item_title_leftline">

                </view>
                <view class="content_item_title_rightline">

                </view>
            </view>
            <view class="Suitable">
                <block>
                    <view class="content_item_content_item">
                        <view class="Suitable_intro">
                        <view class="iconfont icon-handoup">
                            
                        </view>
                            <text> {{Suitable}}</text>
                        </view>

                    </view>
                </block>

            </view>



        </view>

        <!-- <view class="content_item">
            <view class="content_item_title">
                学员心得
                <view class="content_item_title_leftline">

                </view>
                <view class="content_item_title_rightline">

                </view>
            </view>
            <swiper vertical="{{false}}" class="content_item_swiper {{showmore!=null?'content_item_swiper_active':''}}">
            
                <block wx:for="{{experience}}" wx:key="index">
                    <swiper-item class="experience">
                        <view class="experience_content">
                            <view class="top {{showmore==index?'top_active':''}}">
                                {{item.txt}}
                            </view>
                            <view class="showMore" bindtap="showMore" data-showmore="{{index}}" wx:if="{{ showmore!=index}}">
                                阅读全文，查看更多
                            </view>
                            <view class="showMore" bindtap="fold" data-showmore="{{index}}" wx:if="{{index==showmore}}">
                                折叠
                            </view>


                            <view class="offer">
                                <swiper previous-margin="30px" next-margin="30px" class="offers_swiper" vertical="{{false}}" current="1">
                                    <swiper-item wx:for="{{item.offers}}" wx:key="index">
                                        <view class="offer_item">
                                            <view class="image">
                                                <image src="{{item.img}}" mode="widthFix" />
                                            </view>
                                            <view class="offer_intro">
                                                {{item.intro}}
                                            </view>
                                        </view>
                                    </swiper-item>
                                </swiper>



                            </view>


                            <view class="name">
                                <text>{{item.name}}</text>
                                <text>录取院校:{{item.school}}</text>
                            </view>
                            <view class="head">
                                <image src="{{item.head_img}}" mode="widthFix" />
                            </view>
                        </view>
                    </swiper-item>


                </block>
            </swiper>




        </view> -->




    </view>

    <customerService></customerService>
</view>