@charset "UTF-8";
.customerService {
  position: fixed;
  bottom: -120rpx;
  right: -140rpx;
  z-index: 100;
  /* 可以定制： 画布大小， 环半径和圈半径比例 */
  /* 用 JS 可以自动化 */
  /* 一次增加旋转角度 */
  /* a 中的文字旋转，修正 */
}

.customerService .center {
  position: absolute;
  width: 92rpx;
  height: 92rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  background: #059d77;
  font-size: 32rpx;
  top: calc(50%);
  margin-top: -46rpx;
  left: 50%;
  margin-left: -46rpx;
  z-index: 30;
}

.customerService .center_active {
  background-color: white;
  color: #95a5a6;
}

.customerService .menu {
  display: inline-block;
  position: relative;
  /* 修改这里调整画布大小 */
  width: 400rpx;
  height: 400rpx;
  /* 辅助线 */
}

.customerService .menu .point {
  width: 400rpx;
  height: 400rpx;
  border: 100rpx solid white;
  border-radius: 50%;
  position: absolute;
  box-sizing: border-box;
  z-index: 10;
  box-shadow: 0 0 15px #95a5a6;
  background-color: whitesmoke;
}

.customerService .menu .point_active {
  animation: myRotate1 0.5s ease-in-out 1 alternate forwards;
}

.customerService .menu .point_unactive {
  animation: myRotate2 0.5s ease-in-out 1 alternate forwards;
}

@keyframes myRotate1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes myRotate2 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.customerService .menu_active {
  animation: myRotate11 1s ease-in-out 1 alternate forwards;
}

.customerService .menu_unactive {
  animation: myRotate12 1s ease-in-out 1 alternate forwards;
}

@keyframes myRotate11 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}

@keyframes myRotate12 {
  0% {
    -webkit-transform: rotate(-180deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}

.customerService .menu > ul {
  margin: 0;
  padding: 0;
  position: absolute;
  /* 假设menu是10个半径宽， ul 是8个半径宽， 修改这里需要做很多关联运算 */
  top: 12%;
  bottom: 12%;
  left: 12%;
  right: 12%;
  border-radius: 50%;
  box-sizing: border-box;
}

.customerService .menu > ul > li {
  display: inline-block;
  text-align: center;
  z-index: 20;
  /* 两个半径 */
  width: 25%;
  padding-bottom: 25%;
  font-size: 0;
  border-radius: 50%;
  position: absolute;
  /* 一个半径 */
  left: -12.5%;
  top: 50%;
  transform: translate(0%, -50%);
  /* 环的半径是 2个直径， 起点是50% => 50% + 2 * 100% */
  transform-origin: 250% 50%;
  box-sizing: border-box;
}

.customerService .menu > ul > li > a {
  position: absolute;
  display: inline-block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 60rpx;
  text-decoration: none;
  font-size: 36rpx;
  text-align: center;
  transform-origin: center;
}

.customerService .menu > ul > li > .iconfont {
  position: absolute;
  display: inline-block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 60rpx;
  text-decoration: none;
  font-size: 36rpx;
  text-align: center;
  transform-origin: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.customerService .menu > ul > li:nth-child(1) {
  transform: translate(0, -50%) rotateZ(0deg);
}

.customerService .menu > ul > li:nth-child(2) {
  transform: translate(0, -50%) rotateZ(45deg);
}

.customerService .menu > ul > li:nth-child(3) {
  transform: translate(0, -50%) rotateZ(90deg);
}

.customerService .menu > ul > li:nth-child(4) {
  transform: translate(0, -50%) rotateZ(135deg);
}

.customerService .menu > ul > li:nth-child(5) {
  transform: translate(0, -50%) rotateZ(180deg);
}

.customerService .menu > ul > li:nth-child(6) {
  transform: translate(0, -50%) rotateZ(225deg);
}

.customerService .menu > ul > li:nth-child(7) {
  transform: translate(0, -50%) rotateZ(270deg);
}

.customerService .menu > ul > li:nth-child(8) {
  transform: translate(0, -50%) rotateZ(315deg);
}

.customerService .menu > ul > li:nth-child(1) > a {
  transform: translate(-50%, -50%) rotateZ(0deg);
}

.customerService .menu > ul > li:nth-child(2) > a {
  transform: translate(-50%, -50%) rotateZ(-45deg);
}

.customerService .menu > ul > li:nth-child(3) > a {
  transform: translate(-50%, -50%) rotateZ(-90deg);
}

.customerService .menu > ul > li:nth-child(4) > a {
  transform: translate(-50%, -50%) rotateZ(-135deg);
}

.customerService .menu > ul > li:nth-child(5) > a {
  transform: translate(-50%, -50%) rotateZ(-180deg);
}

.customerService .menu > ul > li:nth-child(5) > .iconfont {
  transform: translate(-50%, -50%) rotateZ(0deg);
  background-color: #68945c;
}

.customerService .menu > ul > li:nth-child(6) > a {
  transform: translate(-50%, -50%) rotateZ(-225deg);
}

.customerService .menu > ul > li:nth-child(6) > .iconfont {
  transform: translate(-50%, -50%) rotateZ(-45deg);
  background-color: #3498db;
}

.customerService .menu > ul > li:nth-child(7) > a {
  transform: translate(-50%, -50%) rotateZ(-270deg);
}

.customerService .menu > ul > li:nth-child(7) > .iconfont {
  transform: translate(-50%, -50%) rotateZ(-90deg);
  background-color: orange;
}

.customerService .menu > ul > li:nth-child(8) > a {
  transform: translate(-50%, -50%) rotateZ(-315deg);
}
